# https://travis-ci.org/alexpirine/shelf-cms
language: python
python:
    - "2.7"
    - "pypy"
install:
    - virtualenv ./nodeps
    - source ./nodeps/bin/activate
    - ./nodeps/bin/python setup.py install
script:
    - ./nodeps/bin/python setup.py sdist
